
## App.js ##
import logo from './pictures/logo.svg';

function App() {
  return (
    <div className='App'>
      <header className='App-header'>
        <img src={logo} className='App-logo' alt='logo' />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className='App-link'
          href='https://reactjs.org'
          target='_blank'
          rel='noopener noreferrer'
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

## ----------------------------------------- ##

## App.css ##

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


## ----------------------------------------- ##

## index.css ##

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

## ----------------------------------------- ##

## App.js ##

import React from 'react';
import './App.css';

import logo from './images/logo.png';
import searchIcon from './images/search-icon.png';

class App extends React.Component {
  render() {
    return (
      <div className='container center'>
        <nav className='menu'>
          <h1 className='menu__logo'>FarmaTEC.</h1>

          <div className='menu__right'>
            <ul className='menu__list'>
              <li className='menu__list-item'>
                <a className='menu__link menu__link--active' href='#'>
                  Home
                </a>
              </li>
              <li className='menu__list-item'>
                <a className='menu__link' href='#'>
                  About
                </a>
              </li>
              <li className='menu__list-item'>
                <a className='menu__link' href='#'>
                  Portfolio
                </a>
              </li>
              <li className='menu__list-item'>
                <a className='menu__link' href='#'>
                  Contact
                </a>
              </li>
            </ul>

            <button className='menu__search-button'></button>

            <form className='menu__search-form hide' method='POST'>
              <input
                className='menu__search-input'
                placeholder='Type and hit enter'
              />
            </form>
          </div>
        </nav>
      </div>
    );
  }
}

export default App;


## ----------------------------------------- ##

